{
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/load-files": "^7.0.1",
    "@prisma/client": "^6.5.0",
    "apollo-server": "^3.13.0",
    "bcrypt": "^5.1.1",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "nvm": "^0.0.4",
    "path": "^0.12.7",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
